../Core/Src/main.c:75:5:__io_putchar	2
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:243:13:SystemPower_Config	2
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_ICACHE_Init	3
../Core/Src/main.c:342:13:MX_RTC_Init	3
../Core/Src/main.c:390:13:MX_SPI1_Init	3
../Core/Src/main.c:447:13:MX_USART1_UART_Init	5
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:635:6:Error_Handler	1
