../Core/Src/main.c:77:5:__io_putchar	2
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:246:13:SystemPower_Config	2
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_I2C3_Init	5
../Core/Src/main.c:368:13:MX_ICACHE_Init	3
../Core/Src/main.c:400:13:MX_RTC_Init	3
../Core/Src/main.c:448:13:MX_SPI1_Init	3
../Core/Src/main.c:505:13:MX_USART1_UART_Init	5
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:709:6:Error_Handler	1
