../Core/App/bmp280_lib/bmp280_api.c:19:13:bmp280_api_write_reg	3
../Core/App/bmp280_lib/bmp280_api.c:39:13:bmp280_api_read_reg	4
../Core/App/bmp280_lib/bmp280_api.c:59:13:bmp280_api_wait_for_measurement_done	6
../Core/App/bmp280_lib/bmp280_api.c:95:13:bmp280_api_measure_internal	7
../Core/App/bmp280_lib/bmp280_api.c:146:6:bmp280_api_init	5
../Core/App/bmp280_lib/bmp280_api.c:199:6:bmp280_api_measure_temperature	2
../Core/App/bmp280_lib/bmp280_api.c:214:6:bmp280_api_measure_pressure	2
../Core/App/bmp280_lib/bmp280_api.c:229:6:bmp280_api_measure_all	3
../Core/App/bmp280_lib/bmp280_api.c:250:6:bmp280_api_sleep	2
../Core/App/bmp280_lib/bmp280_api.c:266:6:bmp280_api_get_last_data	3
