../Core/App/bmp280_lib/bmp280_api.c:21:13:bmp280_api_write_reg	3
../Core/App/bmp280_lib/bmp280_api.c:41:13:bmp280_api_read_reg	4
../Core/App/bmp280_lib/bmp280_api.c:61:13:bmp280_api_wait_for_measurement_done	6
../Core/App/bmp280_lib/bmp280_api.c:97:13:bmp280_api_measure_internal	7
../Core/App/bmp280_lib/bmp280_api.c:148:6:bmp280_api_init	5
../Core/App/bmp280_lib/bmp280_api.c:201:6:bmp280_api_measure_temperature	2
../Core/App/bmp280_lib/bmp280_api.c:216:6:bmp280_api_measure_pressure	2
../Core/App/bmp280_lib/bmp280_api.c:231:6:bmp280_api_measure_all	3
../Core/App/bmp280_lib/bmp280_api.c:252:6:bmp280_api_sleep	2
../Core/App/bmp280_lib/bmp280_api.c:268:6:bmp280_api_get_last_data	3
